<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:drawable="@color/splash_background"/>

    <item>
        <bitmap
            android:gravity="center"
            android:src="@drawable/logo"/>
    </item>

    <item>
        <bitmap
            android:src="@drawable/apptern"
            android:gravity="bottom|right"
            />

    </item>

</layer-list>