<?xml version="1.0" encoding="utf-8"?>
<resources>
  <dimen name="default_padding_min">5dp</dimen>
  <dimen name="padding_max_1">20dp</dimen>
  <dimen name="default_margin_min">5dp</dimen>
  <dimen name="default_padding">10dp</dimen>
  <dimen name="default_margin">10dp</dimen>

  <dimen name="transport_view_margin">4dp</dimen>
  <dimen name="transport_view_padding">7dp</dimen>
  <dimen name="cardview_horizontal_margin">8dp</dimen>
  <dimen name="cardView_horizontal_padding">8dp</dimen>
</resources>